# Musiclly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicuiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicuiapp/: AccountDialog.kt  AccountView.kt  BrowseScreen.kt  HomeView.kt  LibraryScreen.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  Navigation.kt  Screen.kt  Subscription.kt  dummy.kt
app/src/main/java/com/example/musicuiapp/auth/: temp.kt
app/src/main/java/com/example/musicuiapp/auth/authviewmodel/: AuthViewModel.kt
app/src/main/java/com/example/musicuiapp/face/: APIInterface.kt  CameraScreen.kt  EmotionScreen.kt  ViewModelfun.kt  callingapi.kt  face.kt  viewmodel.kt
app/src/main/java/com/example/musicuiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_tv_gen_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicuiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
